
<div class="container">
    <div class="btn-signing">
        <a href="#/signing" class="btn btn-primary">Join now</a> or
        <a href="#/signing" class="btn btn-success">Sign in</a>
    </div>

    <!--
    <form name="twittForm">
        <div class="control-group" ng-class="{error: twittForm.name.$invalid}">
            <label>User :</label>
            <input type="text" name="user" ng-model="twitt.user" required>
            <span ng-show="twittForm.name.$error.required" class="help-inline">
                Required
            </span>
        </div>
        <div class="control-group" ng-class="{error: twittForm.name.$invalid}">
            <label>Share :</label>
            <input type="text" name="content" ng-model="twitt.content" required>
            <span ng-show="twittForm.name.$error.required" class="help-inline">
                Required
            </span>
        </div>
        <button ng-click="save()" ng-hide="isClean() || twittForm.$invalid"
                ng-disabled="isClean() || twittForm.$invalid"
                class="btn btn-primary">Save</button>
    </form>
    -->

</div>

