<div  class="signing-panel container">

    <div class="signing-forms-panel">
        <a href="#/main" class="btn btn-danger exit">X</a>

        <h2>Please sign up or sign in</h2>

        <div class="forms">
            <form class="form-sign-up">
                <div>
                    <h3 class="form-sign-up-heading">Sign up</h3>
                    <input type="text" class="input-block-level" placeholder="Username">
                    <input type="password" class="input-block-level" placeholder="Password">
                    <input type="password" class="input-block-level" placeholder="Re-type password">
                </div>
                <button class="btn btn-primary" type="submit">Sign up</button>
            </form>

            <div class="vert-separator">  </div>


            <form class="form-sign-in">
                <div>
                    <h3 class="form-sign-in-heading">Please sign in</h3>
                    <input type="text" class="input-block-level" placeholder="Email address">
                    <input type="password" class="input-block-level" placeholder="Password">
                    <label class="checkbox">
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-success" type="submit">Sign in</button>
            </form>
        </div>
    </div>

</div>